cabal-version:       2.4
-- Initial package description 'aith.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                aith
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Superstar64
maintainer:          Hexagonalstar64@gmail.com
-- copyright:
-- category:

executable aith
  main-is:             Main.hs
  other-modules: Misc.Identifier, Misc.Path, Misc.Util, Environment, Core.TypeCheck,
                 TypeSystem.Methods, TypeSystem.Variable, TypeSystem.Abstraction, TypeSystem.Application,
                 TypeSystem.TypeAbstraction, TypeSystem.TypeApplication, TypeSystem.Function,
                 TypeSystem.Forall, TypeSystem.Type, TypeSystem.Linear, TypeSystem.Meta
                 TypeSystem.Unrestricted, TypeSystem.OfCourse, TypeSystem.StageForall,
                 TypeSystem.OfCourseIntroduction, TypeSystem.Runtime, TypeSystem.Bind, TypeSystem.Stage
                 TypeSystem.PatternVariable,TypeSystem.PatternOfCourse, TypeSystem.Pattern, TypeSystem.Kind,
                 TypeSystem.StageAbstraction, TypeSystem.StageApplication, TypeSystem.Representation
                 Core.Ast.Common, Core.Ast.Kind, Core.Ast.TypePattern, Core.Ast.Type,
                 Core.Ast.Multiplicity, Core.Ast.Term, Core.Ast.Pattern, Core.Ast.KindPattern, Core.Ast.Sort,
                 Error, Module, Misc.Variables, Misc.Symbol, TypeSystem.Extern, Misc.Prism, Misc.Isomorph, Syntax
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, containers ^>= 0.6.2.1, transformers ^>= 0.5.6.2, megaparsec ^>= 8.0.0, parser-combinators ^>= 1.2.1
  hs-source-dirs:      source
  ghc-options: -W -Worphans
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses, FunctionalDependencies, DeriveTraversable, FlexibleInstances,
                       NoMonomorphismRestriction, TypeApplications, ScopedTypeVariables,
                       AllowAmbiguousTypes, GeneralizedNewtypeDeriving, LambdaCase
