cabal-version:       2.4
-- Initial package description 'aith.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                aith
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Superstar64
maintainer:          Hexagonalstar64@gmail.com
-- copyright:
-- category:

executable aith
  main-is:             Main.hs
  other-modules: Misc.Identifier, Misc.Util, Environment, Core.Ast, Core.Parse, Core.Pretty,
                 TypeSystem.Methods, TypeSystem.Variable, TypeSystem.MacroAbstraction, TypeSystem.MacroApplication,
                 TypeSystem.TypeAbstraction, TypeSystem.TypeApplication, TypeSystem.Macro,
                 TypeSystem.Forall, TypeSystem.LinearForall, TypeSystem.Type,
                 TypeSystem.Linear, TypeSystem.StageMacro, TypeSystem.LinearAbstraction, TypeSystem.LinearApplication
                 TypeSystem.Unrestricted, TypeSystem.Multiplicity
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, containers ^>= 0.6.2.1, transformers ^>= 0.5.6.2, megaparsec ^>= 8.0.0
  hs-source-dirs:      source
  ghc-options: -W
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses, FunctionalDependencies, DeriveTraversable, FlexibleInstances,
                       NoMonomorphismRestriction, TypeFamilies, TypeOperators, TypeApplications, ScopedTypeVariables,
                       AllowAmbiguousTypes
