cabal-version: 2.4
name:          aith
version:       0.1.0.0
license:       GPL-3.0-only
license-file:  LICENSE
maintainer:    Hexagonalstar64@gmail.com
author:        Superstar64

common aith-base
    hs-source-dirs:     source
    other-modules:
        Misc.Identifier
        Misc.Path
        Misc.Util
        Environment
        Core.TypeCheck
        Core.Ast.Common
        Core.Ast.Kind
        Core.Ast.TypePattern
        Core.Ast.Type
        Core.Ast.Multiplicity
        Core.Ast.Term
        Core.Ast.Pattern
        Core.Ast.KindPattern
        Core.Ast.Sort
        Error
        Module
        Misc.Variables
        Misc.Symbol
        Misc.Prism
        Misc.Isomorph
        Syntax
        Misc.Syntax
        C.Ast
        Codegen
        C.Print
        Decorate
        Core.Ast.RuntimePattern
        BaseMain

    default-language:   Haskell2010
    default-extensions:
        MultiParamTypeClasses FunctionalDependencies DeriveTraversable
        FlexibleInstances FlexibleContexts NoMonomorphismRestriction
        TypeApplications ScopedTypeVariables AllowAmbiguousTypes
        GeneralizedNewtypeDeriving LambdaCase EmptyCase

    ghc-options:        -W -Worphans -Wcompat -Wincomplete-uni-patterns
    build-depends:
        base ^>=4.13.0.0,
        containers ^>=0.6.2.1,
        transformers ^>=0.5.6.2,
        megaparsec ^>=8.0.0,
        parser-combinators ^>=1.2.1,
        directory ^>=1.3.6.0,
        filepath ^>=1.4.2.1


executable aith
    import: aith-base
    main-is:            Main.hs
test-suite idempotency
    import: aith-base
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
