module:

inline true = ``\s : %stage => `\a : %type s => \!(x : a) => \!(y : a) => x;

inline false = ``\s : %stage => `\a : %type s => \!(x : a) => \!(y : a) => y;

inline not = \ x : (``\/s : %stage => `\/ a:%type s => !a -> !a -> a) {
	x``(%meta)`(``\/s : %stage => `\/ a:%type s => !a -> !a -> a)(!false)(!true)
};

inline boolToFunction = \x : (``\/s : %stage => `\/a:%type s => !a -> !a -> a) {
	`\b => %when %copy b {
		%function (b)(left : b, right : b){
			x``(%runtime %pointer)`(b)(!left)(!right)
		}
	}
};

function runtimeTrue = ~boolToFunction(true);
function runtimeNotTrue = ~boolToFunction(not(true));
