module:

inline fmap = Λ@r : %stage {
	Λ<m : %type r -> %type r> =>
	Λ<a : %type r> =>
	Λ<b : %type r> =>
	
	λ!(pure : ∀<a : %type r> => a -> m(a)) => 
	λ!(bind : ∀<a : %type r> => ∀<b : %type r> => m(a) -> (a -> m(b)) -> m(b)) =>

	λf : a -> b =>
	λa : m(a) =>
	bind<a><b>(a)(λa : a {
		pure<b>(f(a))
	})
};

inline pureIdentityPtr = Λ<a> => λx : a {
	x
};

inline bindIdentityPtr = Λ<a> => Λ<b> => λx : a => λf : a -> b {
	f(x)
};

function usefmap = <a> (a)(x : a) {
	fmap @ %runtime %pointer <λ x => x> <a> <a> (!pureIdentityPtr) (!bindIdentityPtr) (λ x : a => x)(x) 
};
