module:

inline fmap = ``\r : _stage {
	`\m : _type r -> _type r =>
	`\a : _type r =>
	`\b : _type r =>
	
	\!(pure : `\/a : _type r => a -> m(a)) => 
	\!(bind : `\/a : _type r => `\/b : _type r => m(a) -> (a -> m(b)) -> m(b)) =>

	\f : a -> b =>
	\a : m(a) =>
	bind`(a)`(b)(a)(\a : a {
		pure`(b)(f(a))
	})
};

inline pureIdentityPtr = `\a => \x : a {
	x
};

inline bindIdentityPtr = `\a => `\b => \x : a => \f : a -> b {
	f(x)
};

function usefmap = `\a (x : a) {
	fmap``(_runtime _pointer)`(\x => x)`(a)`(a)(!pureIdentityPtr)(!bindIdentityPtr)(\x : a => x)(x) 
};
