module:

inline fmap = ``\r : %stage {
	`\m : %type r -> %type r =>
	`\a : %type r =>
	`\b : %type r =>
	
	\!(pure : `\/a : %type r => a -> m(a)) => 
	\!(bind : `\/a : %type r => `\/b : %type r => m(a) -> (a -> m(b)) -> m(b)) =>

	\f : a -> b =>
	\a : m(a) =>
	bind`(a)`(b)(a)(\a : a {
		pure`(b)(f(a))
	})
};

inline pureIdentityPtr = `\a => \x : a {
	x
};

inline bindIdentityPtr = `\a => `\b => \x : a => \f : a -> b {
	f(x)
};

function usefmap = `\a (x : a) {
	fmap``(%runtime %pointer)`(\x => x)`(a)`(a)(!pureIdentityPtr)(!bindIdentityPtr)(\x : a => x)(x) 
};
